name=React_Generic
version=2.1.0
author=Khoi Hoang <khoih.prog@gmail.com>, Matti Airas <mairas@iki.fi>, Andrew Carter <andrewcarter1992@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Asynchronous programming library for the generic microcontrollers compatible with the Arduino framework.
paragraph=React_Generic is an asynchronous programming library for creating non-blocking applications on the Arduino framework. Currently supporting ESP32, ESP8266, SAMD21/SAMD51, RP2040, STM32, nRF52, Teensy 4.x
category=Other
url=https://github.com/khoih-prog/React_Generic
architectures=*
license=MIT
includes=React_Generic.h,React_Generic.hpp
